#include <iostream>
using namespace std;

void foo();
void foo2();
int row(int a, int b)

void ibrik()
{
	foo2();
}

void foo2()
{
	cout << "Я вторая такая функция, ёу!" << endl;
	int a(10);
	int b(20);
	int c = row(a,b);
}

int row(int a, int b)
{
	int rezult;
	rezult = a * b;
	return rezult;
}

void main() 
{
	setlocale(LC_ALL, "ru");
	foo();
	foo2();
}

void foo()
{
	cout << "Я функция, меня вызвали!" << endl;
}
/*
Запись в тетради
Создаем функцию foo, которая выводит надпись
Если мы объявим эту функцию после main, то мы не сможем ею воспользоваться, т.к. компилятор еще ее не увидел. 
Чтобы решить эту проблему придумали прототип функции
Как им воспользоваться?
Наша функция foo стоит после основной функции main, чтобы компилятор ее прочитал и занес в main нужно просто
объявить ее сверху. Только уже без квадратных скобок и соответственно тела функции. Эту фукцию можно будет вставлять 
в любую другую функцию, не только в main

ВАЖНО: 
Если ваша функция стоит после основной и + она объявлена с параметрами, то чтобы ее прототип работал
в нем тоже нужно написать параметры (см. мой код)
*/