#include <iostream> 
using namespace std;
//Цель: изучить функции
// Пример 1 >>
void foo()
{
    cout << "Я функция, меня вызвали!\n";
}

int Sum(int a, int b)
{
    int rezult;
    rezult = a + b;
    return rezult;
}
int main()
{
    setlocale(LC_ALL, "ru");
    foo(); // << Пример 2
    for (int i = 0; i < 10;i++) {
        foo(); // << Пример 3
    }
    // Пример 4 >>
    foo();
    foo();
    foo();
    foo();
    foo();

    int c;
    int q, h, w;
    c = Sum(2, 5);
    cout << c << endl;
    cin >> q;
    cin >> w;
    h = Sum(q, w);
    cout << h << '\n';
    cout << Sum(q, w) << endl;
}


   /*
   Запись в тетрадь
   Теория:
   Функция - это такая конструкция которая позволяет вывести какой-то часто повторяющийся участок кода
   где-то отдельно в программе и потом каждый раз когда нам нужно опять использовать этот код чтобы
   заного не писать его, просто вызвать эту функцию и она выполнить однажды уже написанный код. 
   К примеру уже знакомая функция rand()

   Состав функции:
   тип возвращаемого значения_имя функции_(параметры) 
   {
   тело функции
   }
   Функция foo()
   Итак...
   Если функция объявлена после функции main, то мы ею не воспользуемся
   Прежде чем вызвать функцию ее нужно объявить(Пример 1)
   Если надо, то не забываем про setlocale
   Для того чтобы функция работала ее нужно вызвать(Пример 2)
   Так же функцию можно вывести в цикле (Пример 3)
   Функцию можно вызывать много раз и она будет работать при каждом вызове (Пример 4)
   
   Функция Sum()
   Эта функция считает сумму двух переменных
   Она должна иметь тип возв. значения!!!
   В этой функции уже должны быть параметры
   Для того чтобы вернуть значение нужно такое слово как return
   смотрите как их использовать
   */