#include <iostream> 
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");
    /*
    ќбъ€вление двухмерного массива, он очень похожь на объ€вл. одномерного за исключением того, что 
    квадратных скобочек нужно поставить две: [][].
    ќбычно при объ€влении таких массивов чаще используют две константные переменные: row (строки), col (колонки)
     ол-во строк помещаем в первую скобочку, а колонки во вторую*/
    int const row = 3;
    int const col = 4;
    int arr[row][col];
    /*
    ƒавайте присвоим значение одной из €чеек массива. ƒл€ этого нам нужно обратитьс€ к самому массиву и указать
    что мы хотим в такую-то строчку такого-то столбца поместить сначение. ¬Ќ»ћјЌ»≈: нумераци€ элементов в массиве
    начинаетс€ с 0 включа€ его. [0; +бесконечность)*/
    cout << arr[1][1] << endl; // вывод значени€ €чейки до иниц. ќтвет: случайное число из пам€ти
    arr[1][1] = 55;
    cout << arr[1][1] << endl; // вывод значени€ €чейки после иниц. ќтвет: 55
    /*
    ƒавайте рассмотрим различные способы иниц. массивов. ѕ–»ћ≈„јЌ»≈: в одномерных массивах можно было не указывать
    кол-во €чеек в массиве, указав только их значение, к двухмерным такое правило тоже частично подходит. 
    ќбратите внимание в больших скобочках есть еще две скобочки это наши строчки, а цифры в них наход€тс€
    соответственно в столбцах*/
    int zuki[4][4]{}; // нулевой массив
    int const f1 = 2;
    int const f2 = 4;
    int t[f1][f2]
    { 
        {43,24,64,75},
        {234,63,66,33}
    }
         
    /*
    —троки €вл€ютс€ не об€зательным составл€ющим двухмерного массива, можно записать так*/
    double zoom[][3]{
    {4,24,52},
    {6,2,64},
    {643,55,44} }
    //итак можно до бесконечности
    }