#include <iostream> 
using namespace std;
//Цель: Как взаимодействовать с двухмермым массивом с помощью циклов? Как его заполнить с помощью циклов?
//Как же вывести его на экран с помощью циклов? 
int main()
{
    setlocale(LC_ALL, "ru");
    // 1.
    const int rows = 5;
    const int cols = 8;
    int arr[rows][cols];
    
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            arr[i][j] = rand() % 10; // заполняем массив
        }
    }
    for (int i = 0; i < rows; i++) {
        for (int j = 0; j < cols; j++) {
            cout << arr[i][j] << '\t';  // выводим массив
        }
        cout << endl;
    }
    
    /*
    Запись в тетрадь
    1.
    Чтобы вывести элементы двухмерного массива с помощью цикла нужно использовать два цикла, т.к. этот 
    массив имеет две координаты в отличие от обычного одномерного
    
    */
}